{
    "name": "ms-rpc",
    "version": "1.0.0",
    "description": "A custom Discord RPC app that allows you to modify your rich presence status to anything you like!",
    "private": true,
    "main": "./dist/main.js",
    "scripts": {
        "gulp": "gulp",
        "nojs": "gulp --gulpfile ./nojsgulpfile.js",
        "build": "gulp && npm run etest",
        "etest": "electron ./dist/main.js"
    },
    "keywords": [],
    "author": "Marwynn Somridhivej",
    "license": "MIT",
    "devDependencies": {
        "@babel/core": "^7.13.16",
        "@babel/plugin-proposal-class-properties": "^7.13.0",
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@babel/plugin-transform-runtime": "^7.13.15",
        "@babel/preset-env": "^7.13.15",
        "@babel/preset-react": "^7.13.13",
        "@babel/runtime": "^7.13.17",
        "asar": "^3.0.3",
        "babel-loader": "^8.2.2",
        "discord-rpc": "^3.2.0",
        "electron": "^12.0.5",
        "gulp": "^4.0.2",
        "gulp-rename": "^2.0.0",
        "gulp-sass": "^4.1.0",
        "node-fetch": "^2.6.1",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "webpack": "^5.36.1",
        "webpack-stream": "^6.1.2"
    },
    "dependencies": {}
}
